# ncservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ncservice-az-common/: build.gradle
ncservice-az-common/src/main/java/com/nick/weixx/cloud/az/common/: DateUtils.java
ncservice-az-consumer/: build.gradle
ncservice-az-consumer/src/main/bash/: start.sh
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/: AzConsumerApplication.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/config/: MasterDataSourceConfig.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/controller/: AzkabanContronller.java  ProjectsContronller.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/dao/: IProjectsDao.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/entity/: Projects.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/feign/: AzProviderFeignClient.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/service/: IProjectsService.java
ncservice-az-consumer/src/main/java/com/nick/weixx/cloud/az/consumer/service/impl/: ProjectsService.java
ncservice-az-consumer/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
ncservice-az-model/src/main/java/com/nick/weixx/cloud/az/entity/: Projects.java
ncservice-az-provider/: build.gradle
ncservice-az-provider/src/main/bash/: start.sh
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/: AzProviderApplication.java  Runner.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/config/: AzkabanConfig.java  MasterDataSourceConfig.java  RestTemplateConfig.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/controller/: AzkabanProjectContronller.java  ProjectsContronller.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/dao/: IProjectsDao.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/entity/: Projects.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/service/: IProjectsService.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/service/impl/: ProjectsService.java  ProjectsServiceImpl.java
ncservice-az-provider/src/main/java/com/nick/weixx/cloud/az/provider/utils/: AzkabanClient.java  AzkabanClientException.java
ncservice-az-provider/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
ncservice-eureka/: build.gradle
ncservice-eureka/src/main/java/com/nick/weixx/cloud/eureka/: EurekaApplication.java
ncservice-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
ncservice-web/: build.gradle
ncservice-web/src/main/java/com/nick/weixx/cloud/az/web/: NcserviceApplication.java
ncservice-web/src/main/resources/: application-dev.yml  application-test.yml
