apply plugin: 'distribution' //打包插件
apply plugin: 'org.springframework.boot' //springboot 插件

dependencies {
    compile(project(':ncservice-az-common'))
    compile deps.guava
    compile deps.springStarterWeb
//    compile deps.springDataJpa
    compile deps.springActuator
    compile deps.springEureka
    compile deps.springSleuth
    compile deps.springTest
    compile deps.druid
    compile deps.springMybatis
}


distributions {
    main {
        contents {
            from('src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
//            from('../azkaban-common/src/main/bash') {
//                into 'bin'
//                fileMode = 0755
//            }

            //依赖的jar包
            from(configurations.runtime) {
                into 'lib'
            }

            // 本身的jar包
            from(jar) {
                into 'lib'
            }
        }
    }
}